#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82e973d07343b8ed8234d0299362ca19:5012f348c47474a72e39039d5eebc52a:dd04745a83860353e29e8675821b12c1$
#
:format=40300
:texture=MineralsSheetUpdate-4.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Ore_5;0;1270;788;778; 0.5;0.5; 0;0;0;0
Ore_14;840;1293;778;755; 0.5;0.5; 0;0;0;0
Ore_15;0;499;840;771; 0.5;0.5; 0;0;0;0
Ore_16;840;492;769;778; 0.5;0.5; 0;0;0;0
