#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82e973d07343b8ed8234d0299362ca19:5012f348c47474a72e39039d5eebc52a:dd04745a83860353e29e8675821b12c1$
#
:format=40300
:texture=MineralsSheetUpdate-2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Ore_1;0;1220;711;828; 0.5;0.5; 0;0;0;0
Ore_2;771;1235;750;813; 0.5;0.5; 0;0;0;0
Ore_3;0;484;751;736; 0.5;0.5; 0;0;0;0
Ore_4;771;517;771;703; 0.5;0.5; 0;0;0;0
