#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82e973d07343b8ed8234d0299362ca19:5012f348c47474a72e39039d5eebc52a:dd04745a83860353e29e8675821b12c1$
#
:format=40300
:texture=MineralsSheetUpdate-1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Ore_21;0;1272;848;776; 0.5;0.5; 0;0;0;0
Ore_22;848;1291;809;757; 0.5;0.5; 0;0;0;0
Ore_23;0;320;791;864; 0.5;0.5; 0;0;0;0
Ore_24;848;449;763;735; 0.5;0.5; 0;0;0;0
