#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82e973d07343b8ed8234d0299362ca19:5012f348c47474a72e39039d5eebc52a:dd04745a83860353e29e8675821b12c1$
#
:format=40300
:texture=MineralsSheetUpdate-6.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Ore_17;0;1252;764;796; 0.5;0.5; 0;0;0;0
Ore_18;831;1325;785;723; 0.5;0.5; 0;0;0;0
Ore_19;0;478;831;774; 0.5;0.5; 0;0;0;0
Ore_20;831;512;775;740; 0.5;0.5; 0;0;0;0
