#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82e973d07343b8ed8234d0299362ca19:5012f348c47474a72e39039d5eebc52a:dd04745a83860353e29e8675821b12c1$
#
:format=40300
:texture=MineralsSheetUpdate-3.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Ore_6;0;1343;680;705; 0.5;0.5; 0;0;0;0
Ore_7;737;1253;691;795; 0.5;0.5; 0;0;0;0
Ore_8;0;550;737;703; 0.5;0.5; 0;0;0;0
Ore_9;737;480;689;773; 0.5;0.5; 0;0;0;0
