#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1da63ecab1520e2f5db72427daa9c350:27c5cb753fa2b7a2c4e960066ba0cbb3:487f2229dea3273e8a7703ff0bfcd74c$
#
:format=40300
:texture=MineralsSheet.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Gem 24;0;768;256;256; 0.5;0.5; 0;0;0;0
Gem 125;256;768;256;256; 0.5;0.5; 0;0;0;0
Gem 173;512;768;256;256; 0.5;0.5; 0;0;0;0
Gem 263;768;768;256;256; 0.5;0.5; 0;0;0;0
Gem 316;1024;768;256;256; 0.5;0.5; 0;0;0;0
Gem 364;1280;768;256;256; 0.5;0.5; 0;0;0;0
Gem 429;1536;768;256;256; 0.5;0.5; 0;0;0;0
Gem 478;1792;768;256;256; 0.5;0.5; 0;0;0;0
Gem 526;0;512;256;256; 0.5;0.5; 0;0;0;0
Gem 805;256;512;256;256; 0.5;0.5; 0;0;0;0
Gem 859;512;512;256;256; 0.5;0.5; 0;0;0;0
Gem 930;768;512;256;256; 0.5;0.5; 0;0;0;0
Gem 993;1024;512;256;256; 0.5;0.5; 0;0;0;0
Gem 1005;1280;512;256;256; 0.5;0.5; 0;0;0;0
Gem 1380;1536;512;256;256; 0.5;0.5; 0;0;0;0
Gem 1460;1792;512;256;256; 0.5;0.5; 0;0;0;0
Gem 1641;0;256;256;256; 0.5;0.5; 0;0;0;0
Gem 1757;256;256;256;256; 0.5;0.5; 0;0;0;0
Gem 1809;512;256;256;256; 0.5;0.5; 0;0;0;0
Gem 1814;768;256;256;256; 0.5;0.5; 0;0;0;0
